<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phobetron Documentation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #0d1117;
            color: #c9d1d9;
        }
        h1 { color: #58a6ff; border-bottom: 1px solid #21262d; padding-bottom: 10px; }
        h2 { color: #58a6ff; margin-top: 40px; }
        a { color: #58a6ff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .badge { display: inline-block; margin-right: 10px; }
        .section { margin-bottom: 30px; }
        ul { line-height: 1.8; }
        code { background: #161b22; padding: 2px 6px; border-radius: 3px; }
        .hero { text-align: center; margin-bottom: 50px; }
    </style>
</head>
<body>
    <div class="hero">
        <h1>🌟 Phobetron Documentation</h1>
        <p>
            <a href="https://doi.org/10.5281/zenodo.17558316">
                <img src="https://zenodo.org/badge/DOI/10.5281/zenodo.17558316.svg" alt="DOI" class="badge">
            </a>
        </p>
        <p><strong>World's First Integration of Biblical Prophecy Analysis, NASA-Grade Astronomical Tracking, and Seismos Disaster Correlation ML Models</strong></p>
    </div>

    <div class="section">
        <h2>📚 Documentation Index</h2>
        
        <h3>Getting Started</h3>
        <ul>
            <li><a href="README_START_HERE.html">Start Here - README</a> - Essential introduction and setup guide</li>
            <li><a href="QUICK_START_GUIDE.html">Quick Start Guide</a> - Fast track to running Phobetron</li>
            <li><a href="DEVELOPER_QUICK_START.html">Developer Quick Start</a> - For developers</li>
            <li><a href="DEVELOPER_QUICK_REFERENCE.html">Developer Quick Reference</a> - Command reference</li>
        </ul>

        <h3>Deployment & Publishing</h3>
        <ul>
            <li><a href="DOCKER_DEPLOYMENT_COMPLETE.html">Docker Deployment Complete</a> - Full Docker setup</li>
            <li><a href="DEPLOYMENT_ROADMAP_COMPLETE.html">Deployment Roadmap</a> - Production deployment guide</li>
            <li><a href="ZENODO_SUBMISSION_GUIDE.html">Zenodo Submission Guide</a> - Academic publication</li>
            <li><a href="ZENODO_QUICK_CHECKLIST.html">Zenodo Quick Checklist</a> - Submission steps</li>
            <li><a href="HOW_TO_CITE.html">How to Cite</a> - Citation formats</li>
        </ul>

        <h3>Technical Documentation</h3>
        <ul>
            <li><a href="DATABASE_SCHEMA_COMPLETE.html">Database Schema Complete</a> - Complete database design</li>
            <li><a href="DATABASE_POPULATION_GUIDE.html">Database Population Guide</a> - Data seeding</li>
            <li><a href="12_MONTH_ROADMAP_DETAILED.html">12 Month Roadmap</a> - Development roadmap</li>
        </ul>

        <h3>Features & Implementation</h3>
        <ul>
            <li><a href="CELESTIAL_SIGNS_IMPLEMENTATION_PACKAGE.html">Celestial Signs Implementation</a> - Astronomical tracking</li>
            <li><a href="ORBITAL_MECHANICS_ACCURACY_REPORT.html">Orbital Mechanics Accuracy Report</a> - Precision tracking</li>
            <li><a href="ML_AI_IMPLEMENTATION_SUMMARY.html">ML/AI Implementation Summary</a> - Machine learning models</li>
            <li><a href="SEISMOS_CORRELATION_MODELS.html">Seismos Correlation Models</a> - Disaster correlation</li>
            <li><a href="SOLAR_SYSTEM_DESIGN.html">Solar System Design</a> - 3D visualization</li>
            <li><a href="UI_DESIGN_SYSTEM.html">UI Design System</a> - Interface design</li>
        </ul>
    </div>

    <div class="section">
        <h2>🔗 Links</h2>
        <ul>
            <li><strong>GitHub Repository:</strong> <a href="https://github.com/reversesingularity/phobetron_web_app">reversesingularity/phobetron_web_app</a></li>
            <li><strong>Zenodo DOI:</strong> <a href="https://doi.org/10.5281/zenodo.17558316">10.5281/zenodo.17558316</a></li>
            <li><strong>License:</strong> MIT</li>
        </ul>
    </div>

    <div class="section">
        <h2>📖 Citation</h2>
        <pre><code>@software{modina_phobetron_2025,
  author = {MODINA, CHRIS},
  title = {Phobetron: Biblical Prophecy & Celestial Pattern Detection System},
  year = {2025},
  version = {1.0.0},
  doi = {10.5281/zenodo.17558316},
  url = {https://github.com/reversesingularity/phobetron_web_app}
}</code></pre>
    </div>

    <footer style="margin-top: 60px; padding-top: 20px; border-top: 1px solid #21262d; text-align: center; color: #8b949e;">
        <p>For the main application, visit the GitHub repository to download and deploy locally.</p>
    </footer>
</body>
</html>
